<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Models Identifier</title>
</head>
<body>
    <div id="identifier"></div>

    <script src="app.js"></script>
    <script>
        // Create Select Element
        var parent = document.getElementById('identifier');
        var selectList = document.createElement('select');
        var text = document.createTextNode(Object.keys(a.mobiles));
        selectList.id = 'mobilecompanies';
        selectList.setAttribute("onchange", 'getMobiles()');
        parent.appendChild(selectList);
        
        console.log(Object.keys(a.mobiles));

        // Create Company List Options for select and add values in it
        var companyList = Object.keys(a.mobiles);
        for(var i = 0; i < companyList.length; i++){
            var mbl_OptionList = document.createElement('option');
            mbl_OptionList.value = companyList[i];
            mbl_OptionList.text = companyList[i];
            selectList.appendChild(mbl_OptionList);
        }

        // Create Funtion to get Mobile Models List from specific company
        var selected_company;
        var selectList = document.createElement('select');
        selectList.id = 'mobilemodel';
        function getMobiles(){
            selected_company = document.getElementById("mobilecompanies").value;
            var mobile_object = Object.keys(a.mobiles[selected_company]);
            selectList.setAttribute("onchange", 'getSpecs()');
            parent.appendChild(selectList);
            for(var i = 0; i < mobile_object.length; i++){
                var mbl_ModelList = document.createElement('option');
                mbl_ModelList.value = mobile_object[i];
                mbl_ModelList.text = mobile_object[i];
                var ExistingModels = document.getElementById("mobilemodel").length;
                console.log(document.getElementById("mobilemodel").innerHTML);
                selectList.appendChild(mbl_ModelList);
                // if(ExistingModels > 1){
                //     mbl_ModelList.push(mbl_ModelList);
                // }
                // else{
                //     selectList.appendChild(mbl_ModelList);
                // }
                
                
                
                
            }
        }
        
        //Create Specs Function to get Mobile Model Specs
        function getSpecs(){
            var selected_model = document.getElementById("mobilemodel").value;
            var object_modelKeys = Object.keys(a.mobiles[selected_company][selected_model]);
            var object_modelValue = Object.values(a.mobiles[selected_company][selected_model]);
            var table = document.createElement('table');
            var tbdy = document.createElement('tbody');
            var tbHeading = document.createElement('tbody');
            var tableRowForKeys = document.createElement('tr');
            var tableRowForValues = document.createElement('tr');
            table.style.width = '100%';
            table.setAttribute('border', '1');
            table.id = 'mobilespecs';
            parent.appendChild(table);
            for(var i = 0; i < object_modelValue.length; i++){
                var tableColumnForKeys = document.createElement('td');
                var tableColumnForValues = document.createElement('td');
                tableColumnForKeys.appendChild(document.createTextNode(object_modelKeys[i].toUpperCase()));
                tableColumnForValues.appendChild(document.createTextNode(object_modelValue[i]));
                tableRowForKeys.appendChild(tableColumnForKeys);
                tableRowForValues.appendChild(tableColumnForValues);
                tbdy.appendChild(tableRowForKeys);
                tbdy.appendChild(tableRowForValues);
                console.log(object_modelValue[i]);
            }
            table.appendChild(tbdy);
            
        }
    </script>
</body>
</html>